# PhysicsControl

./: .gitignore  build.gradle  pom.xml  settings.gradle
Api/: build.gradle
Common/: build.gradle
Common/src/main/java/ru/dymeth/pcontrol/: FileUtils.java  LocaleUtils.java  Metrics.java  PControlDataBukkit.java  PhysicsControl.java  PhysicsListenerCommon.java  PluginUpdater.java  UpdateChecker.java
Common/src/main/java/ru/dymeth/pcontrol/inventory/: PControlCategoryInventory.java  PControlInventory.java  PControlTriggerInventory.java
Common/src/main/java/ru/dymeth/pcontrol/util/: FileUtils.java  LocaleUtils.java  SneakyThrowsSupplier.java
Common/src/main/resources/: config.yml  messages.yml  plugin.yml
Common/src/main/resources/lang/en/: messages.yml  triggers.yml
Common/src/main/resources/lang/ru/: messages.yml  triggers.yml
Legacy/: build.gradle
Legacy/src/main/java/ru/dymeth/pcontrol/legacy/: CustomTag.java  CustomTagLegacy.java  FakeEnchantmentLegacy.java  PhysicsListenerLegacy.java
Modern/: build.gradle
Modern/src/main/java/ru/dymeth/pcontrol/modern/: CustomTag.java  CustomTagModern.java  PhysicsListenerModern.java  VersionsAdapterModern.java
PC-12/: pom.xml
api/: build.gradle
api/src/main/java/ru/dymeth/pcontrol/: CustomTags.java  PhysicsListener.java  PhysicsListenerCommon.java  VersionsAdapter.java
api/src/main/java/ru/dymeth/pcontrol/api/: BukkitUtils.java  EntityTypeUtils.java  MaterialUtils.java  PControlCategory.java  PControlData.java  PControlTrigger.java  PhysicsListener.java
api/src/main/java/ru/dymeth/pcontrol/api/set/: BlocksSet.java  CustomEnumSet.java  ItemsSet.java  TreeTypesSet.java
api/src/main/java/ru/dymeth/pcontrol/data/: CustomTags.java  PControlCategory.java  PControlData.java  PControlTrigger.java
api/src/main/java/ru/dymeth/pcontrol/data/category/: CategoriesRegistry.java  PControlCategory.java
api/src/main/java/ru/dymeth/pcontrol/data/trigger/: EventsListenerParser.java  PControlTrigger.java  TriggersRegistry.java
api/src/main/java/ru/dymeth/pcontrol/listener/: MoistureChangeEventListener.java  PhysicsListenerCommon.java
api/src/main/java/ru/dymeth/pcontrol/listener/block/: BlockBurnEventListener.java  BlockFadeEventListener.java  BlockFromToEventListener.java  BlockGrowEventListener.java  BlockIgniteEventListener.java  BlockPhysicsEventListener.java  BlockSpreadEventListener.java  EntityBlockFormEventListener.java  LeavesDecayEventListener.java  MoistureChangeEventListener.java
api/src/main/java/ru/dymeth/pcontrol/listener/custom/: BoneMealUsageListener.java
api/src/main/java/ru/dymeth/pcontrol/listener/entity/: EntityChangeBlockEventListener.java  EntityInteractEventListener.java  ProjectileHitEventListener.java
api/src/main/java/ru/dymeth/pcontrol/listener/player/: PlayerInteractEventListener.java
api/src/main/java/ru/dymeth/pcontrol/listener/world/: StructureGrowEventListener.java
api/src/main/java/ru/dymeth/pcontrol/rules/: TriggerRules.java
api/src/main/java/ru/dymeth/pcontrol/rules/pair/: EntityMaterialRules.java  KeysPairTriggerRules.java  MaterialMaterialRules.java
api/src/main/java/ru/dymeth/pcontrol/rules/single/: EntityRules.java  MaterialRules.java  SingleKeyTriggerRules.java  TreeRules.java
api/src/main/java/ru/dymeth/pcontrol/set/: BlocksSet.java  CustomEnumSet.java  CustomSet.java  EntityTypesSet.java  ItemsSet.java  KeyedEnumSet.java  TreeTypesSet.java
api/src/main/java/ru/dymeth/pcontrol/set/material/: BlockTypesSet.java  ItemTypesSet.java  MaterialTypesSet.java
api/src/main/java/ru/dymeth/pcontrol/set/parser/: TypesSetsParser.java
api/src/main/java/ru/dymeth/pcontrol/text/: CommonColor.java  NullText.java  TextHelper.java
api/src/main/java/ru/dymeth/pcontrol/util/: EntityTypeUtils.java  FileUtils.java  JavaUtils.java  LegacyMaterialsHelper.java  LocaleUtils.java  LocationUtils.java  MaterialUtils.java  PCMaterial.java  ReflectionUtils.java
common/: build.gradle
common/src/main/java/ru/dymeth/pcontrol/: Metrics.java  PControlDataBukkit.java  PhysicsControl.java  PluginUpdater.java
common/src/main/java/ru/dymeth/pcontrol/inventory/: PControlCategoryInventory.java  PControlTriggerInventory.java
common/src/main/resources/: plugin.yml
common/src/main/resources/lang/en/: triggers.yml
common/src/main/resources/lang/ru/: triggers.yml
core/: build.gradle
core/src/main/java/: EventsConverter.java
core/src/main/java/ru/dymeth/pcontrol/: PControlDataBukkit.java  PhysicsControl.java
core/src/main/java/ru/dymeth/pcontrol/inventory/: PControlCategoryInventory.java  PControlInventory.java  PControlTriggerInventory.java  TriggersSlots.java
core/src/main/java/ru/dymeth/pcontrol/util/: Metrics.java  MinecraftVersion.java  PluginUpdater.java  UpdateChecker.java
core/src/main/java/ru/dymeth/pcontrol/util/metrics/: Metrics.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/lang/en/: categories.yml  triggers.yml
core/src/main/resources/lang/ru/: categories.yml  triggers.yml
core/src/main/resources/logics/: _READ_ME_.txt  categories.yml  events.yml  tags.yml  triggers.yml
listener-legacy/: build.gradle
listener-legacy/src/main/java/ru/dymeth/pcontrol/legacy/: PhysicsListenerLegacy.java  VersionsAdapterLegacy.java
listener-modern/: build.gradle
listener-modern/src/main/java/ru/dymeth/pcontrol/modern/: MoistureChangeEventListener.java  PhysicsListenerModern.java  VersionsAdapterModern.java
text-adventure/: build.gradle
text-bungee/: build.gradle
text-bungee/src/main/java/ru/pcontrol/text/bungee/: BungeeText.java  BungeeTextHelper.java
versions-adapter-1_13-1_20_4/: build.gradle
versions-adapter-1_13-1_20_4/src/main/java/ru/dymeth/pcontrol/versionsadapter/: VersionsAdapter_1_13.java  VersionsAdapter_1_13_to_1_20_4.java
versions-adapter-legacy/: build.gradle
versions-adapter-legacy/src/main/java/ru/dymeth/pcontrol/versionsadapter/: VersionsAdapterLegacy.java
versions-adapter-modern/: build.gradle
versions-adapter-modern/src/main/java/ru/dymeth/pcontrol/versionsadapter/: VersionsAdapterModern.java
(+90 files in other folders)
