plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.aikar.co/nexus/content/repositories/aikar' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
    }

    dependencies {
        afterEvaluate {
            dependencies {
                compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
            }
        }
    }

    configurations {
        implementation.extendsFrom shade
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    jar {
        from {
            configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
        }
        duplicatesStrategy = DuplicatesStrategy.WARN
    }
}

repositories {
    mavenCentral()
}

dependencies {
}
