plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allprojects {
    int javaVersion = 8

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = javaVersion
    }

    java {
        sourceCompatibility = JavaVersion.toVersion(javaVersion)
        targetCompatibility = JavaVersion.toVersion(javaVersion)
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(javaVersion))
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.aikar.co/nexus/content/repositories/aikar' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
    }

    dependencies {
        afterEvaluate {
            dependencies {
                compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
            }
        }
    }

    configurations {
        implementation.extendsFrom shade
    }
}

subprojects {
    apply plugin: 'java'

    jar {
        from {
            configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
        }
        duplicatesStrategy = DuplicatesStrategy.WARN
    }
}

repositories {
    mavenCentral()
}
