//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    shade project(':api')
    shade project(':text-adventure')
    shade project(':text-bungee')
    shade project(':versions-adapter-legacy')
    shade project(':versions-adapter-modern')

    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT' // Min
    // compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT' // Max: repo.papermc.io/#browse/browse:maven-public:io%2Fpapermc%2Fpaper%2Fpaper-api
}

jar {
    destinationDirectory = file('..\\build')
    archiveFileName.set("PhysicsControl.jar")
}
