//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    shade project(':api')
    shade project(':text-adventure')
    shade project(':text-bungee')
    shade project(':versions-adapter-1_8-1_12_2')
    shade project(':versions-adapter-1_13-1_20_4')
    shade project(':versions-adapter-1_20_5-and-more')

    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT' // Min
    // compileOnly 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT' // Max: repo.papermc.io/#browse/browse:maven-public:io%2Fpapermc%2Fpaper%2Fpaper-api
    // compileOnly 'dev.folia:folia-api:1.20.6-R0.1-SNAPSHOT' // Max: repo.papermc.io/#browse/browse:maven-public:dev%2Ffolia%2Ffolia-api
}

jar {
    destinationDirectory = file('..\\build')
    archiveFileName.set("PhysicsControl.jar")
}
