//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')

    compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT' // Min
    // compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT' // Max: repo.papermc.io/#browse/browse:maven-public:io%2Fpapermc%2Fpaper%2Fpaper-api
    // compileOnly 'dev.folia:folia-api:1.20.6-R0.1-SNAPSHOT' // Max: repo.papermc.io/#browse/browse:maven-public:dev%2Ffolia%2Ffolia-api
}
