//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')

    // compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT' // Min
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT' // Max: hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api
}
