plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT' // Latest from hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api
}
