plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT' // Minimal
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT' // Latest
    shade project(':Api')
    shade project(':Legacy')
    shade project(':Modern')
    shade project(':text-adventure')
    shade project(':text-bungee')
}

jar {
    destinationDirectory = file('..\\build')
    archiveName 'PhysicsControl.jar'
}
