plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // compileOnly "org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT" // Minimal (1.13-1.13.1 is unsupported)
    compileOnly "org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT" // Latest
    implementation project(':Api')
}

task wrapper(type: Wrapper){
    gradleVersion = '2.14.1'
}
