plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // compileOnly "org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT" // 1.13.2
    compileOnly "org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT" // Latest from hub.spigotmc.org/javadocs/spigot
    implementation project(':Api')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
