plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT' // Latest from hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api
    implementation project(':api')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
