plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
    implementation project(':api') // Latest from hub.spigotmc.org/javadocs/spigot
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
