//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT' // Min
    // compileOnly 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT' // Max: repo.papermc.io/#browse/browse:maven-public:io%2Fpapermc%2Fpaper%2Fpaper-api
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT' // Max: hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api
}
